<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/text_secondary"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre de Usuario"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvCLicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/mint_primary" />

</LinearLayout>