<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#555555"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre de Usuario"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tvCLicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#0066CC" />

</LinearLayout>